# CI

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/zelory/ci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/ci/: Helper.java  MainActivity.java  SampleDialog.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_sample.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/zelory/ci/: ExampleUnitTest.java  HelperTest.java
config/quality/pmd/: pmd-ruleset.xml
gradle/: quality.gradle
